{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-hover-card": "^1.1.10",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-start": "^1.167.41",
    "@tanstack/router-plugin": "^1.167.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.576.0",
    "marked": "^17.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@content-collections/core": "^0.13.1",
    "@content-collections/vite": "^0.2.8",
    "@netlify/vite-plugin-tanstack-start": "^1.2.14",
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.576.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.2",
    "rimraf": "^6.0.1",
    "vite": "^7.1.7"
  }
}
